# WebApiWithMongoDb

./: WebApiMongoDb.sln
WebApiMongoDb/: Program.cs  Startup.cs  WebApiMongoDb.csproj
WebApiMongoDb/Controllers/: BookController.cs  ProductController.cs  ValuesController.cs
WebApiMongoDb/Dao/: IBookDao.cs  ICrud.cs  IProductDao.cs  ProductDAO.cs
WebApiMongoDb/DaoImpl/: BookDaoImpl.cs  CompanyDaoImpl.cs  ProductDaoImpl.cs
WebApiMongoDb/Data/: DataContext.cs
WebApiMongoDb/Models/: Book.cs  Company.cs  ModelBase.cs  Product.cs
WebApiMongoDb/Properties/: launchSettings.json
